Tech.Tevux.Dashboards.Controls.Scripting/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tech.Tevux.Dashboards.Controls.Scripting;Component/Themes/CSharpScriptButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tech.Tevux.Dashboards.Controls.Scripting;Component/Themes/ScriptIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tech.Tevux.Dashboards.Controls.Scripting;Component/Themes/ScriptNud.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tech.Tevux.Dashboards.Controls.Scripting;Component/Themes/ScriptOutput.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyViewboxStyle" TargetType="Viewbox">
        <!--  Need to find a way to share this between controls...  -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Alignment}" Value="Left">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Alignment}" Value="Top">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Alignment}" Value="Right">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Alignment}" Value="Bottom">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Alignment}" Value="Middle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="DownOnly" />
    </Style>
</ResourceDictionary>