Tech.Tevux.Dashboards.Controls.Scripting/Themes/ScriptEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    >
    <Style TargetType="{x:Type local:ScriptEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScriptEditor}">
                    <Grid x:Name="CodeEditorSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="0,10"
                                    Orientation="Horizontal"
                                    >
                            <Button Width="70"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExecuteGuiCommand}"
                                    CommandParameter="format" Content="Format"
                                    />
                            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center"
                                       Text="Library context:"
                                       />
                            <ComboBox VerticalAlignment="Center"
                                      DisplayMemberPath="FriendlyName"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AvailableContexts}"
                                      SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LocalSelectedContext, Mode=TwoWay}"
                                      SelectedValuePath="Key"
                                      />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" MaxHeight="120" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_MainGrid" Grid.Row="0" />
                            <local:ScriptOutput Grid.Row="1"
                                                Margin="0,5,0,0"
                                                Id="editor-debug-output" TextSize="12"
                                                />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
