Tech.Tevux.Dashboards.Controls.Scripting/Themes/ScriptOutput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:ScriptOutput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScriptOutput}">
                    <Grid Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                        <TextBox x:Name="PART_MainText"
                                 FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}"
                                 Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                 IsReadOnly="True"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OutputText}"
                                 VerticalScrollBarVisibility="Auto">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HandleContextMenuClickCommand}"
                                              CommandParameter="clear" Header="Clear" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
